!------------------------------------------------!
#  DATABASE_HOST = localhost
#  DATABASE_PORT = 3306
#  DATABASE_USERNAME = mysql
#  DATABASE_USERNAME = mysql
#  DATABASE_PASSWORD = ""
#  DATABASE_NAME = payme

 DATABASE_HOST = localhost
#  DATABASE_PORT = 3306
 DATABASE_PORT = 5432
#  DATABASE_USERNAME = mysql
 DATABASE_USERNAME = postgres
 DATABASE_PASSWORD = 7128
 DATABASE_NAME = payme
!------------------------------------------------!
TYPEORM_ENTITIES=src/modules/**/*entity.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_AUTOLOAD=true
!------------------------------------------------!
 HTTP_PORT=3000
!------------------------------------------------! 
 REDIS_CACHE_URL=
 REDIS_CACHE_PORT=
 REDIS_CACHE_USERNAME=
 REDIS_CACHE_PORT=
!------------------------------------------------!
 NOW_SMS_GATEWAY_URL=
 NOW_SMS_GATEWAY_PORT=
!------------------------------------------------!
 API_PREFIX=/api
 API_VERSION=1
!------------------------------------------------!
 IS_DEVMODE=true
!------------------------------------------------!
 SWAGGER_AUTH_PASSWORD=p@ym3

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=37a76d562ddea2
SMTP_PASSWORD=593521d8de5b49
SMTP_FROM_MAIL=noreply@eezzymail.com

TWILIO_ACCOUNT_SID=AC9ce2b5d3db59ab33753b9c477b3a5a66
TWILIO_AUTH_TOKEN=e79e9db3dbc824c21ec4ab023092aacb
TWILIO_PHONE_NUMBER=+15074686745

LOGTAIL_ID=63juvUcy6dfsrg6XzaXjjQY5

ENCRYPT_Password=1234
API=6ukewViU.0ysotsgwMWsBIx8Y8pQod6NFmQRjfclcrOxw
VERIFICATION_API=https://sagecloud.ng/api/v2/kyc/verify-bvn
VIRTUAL_ACCOUNT=https://sagecloud.ng/api/v3/virtual-account/generate
API_KEY=
ERICAS_EMAIL=ahmed.s@novasphereltd.com
ERICAS_PASSWORD=Nova001!
LOGIN_URL=https://sagecloud.ng/api/v2/merchant/authorization
CONFIG_SDK_KEY=Z87bCFsOK0GEzRsh2NTlQQ/0PblIM8cSEiKAHbYPVS8Ig
VALIDATE_NAME=https://sagecloud.ng/api/v2/transfer/verify-bank-account
TRANSFER=https://sagecloud.ng/api/v2/transfer/fund-transfer
